# spring-music-for-astradb

./: .gitignore  README.md  build.gradle  deployment.yaml  run.txt
src/main/java/org/cloudfoundry/samples/music/domain/: Album.java
src/main/java/org/cloudfoundry/samples/music/repositories/: AlbumRepositoryPopulator.java
src/main/java/org/cloudfoundry/samples/music/repositories/cassandra/: CassandraAlbumRepository.java
src/main/java/org/cloudfoundry/samples/music/web/: AlbumController.java  ApiController.java
